<template>
	<text class="uni-icons" :style="styleObj">
		<slot>{{unicode}}</slot>
	</text>
</template>

<script setup>
	import { computed } from 'vue'
	import { fontData, IconsDataItem } from './uniicons_file'

	/**
	 * Icons 图标
	 * @description 用于展示 icon 图标
	 * @tutorial https://ext.dcloud.net.cn/plugin?id=28
	 * @property {Number} size 图标大小
	 * @property {String} type 图标图案，参考示例
	 * @property {String} color 图标颜色
	 * @property {String} customPrefix 自定义图标
	 * @event {Function} click 点击 Icon 触发事件
	 */
	defineOptions({
		name: 'uni-icons'
	})

	const props = defineProps({
		type: {
			type: String,
			default: ''
		},
		color: {
			type: String,
			default: '#333333'
		},
		size: {
			type: [Number, String],
			default: 16
		},
		fontFamily: {
			type: String,
			default: ''
		}
	})

	/**
	 * 字体大小
	 */
	const getFontSize = (size : number) : string => {
		return size + 'px';
	}

	const unicode = computed(() : string => {
		let codes = fontData.find((item : IconsDataItem) : boolean => { return item.font_class == props.type })
		if (codes !== null) {
			return codes.unicode
		}
		return ''
	})

	const iconSize = computed(() : string => {
		const size = props.size
		if (typeof size == 'string') {
		  const reg = /^[0-9]*$/g
		  return reg.test(size as string) ? '' + size + 'px' : '' + size;
		}
		return getFontSize(size as number)
	})

	const styleObj = computed(() : UTSJSONObject => {
		if (props.fontFamily !== '') {
			return { color: props.color, fontSize: iconSize.value, fontFamily: props.fontFamily }
		}
		return { color: props.color, fontSize: iconSize.value }
	})
</script>

<style scoped>
	@font-face {
		font-family: UniIconsFontFamily;
		src: url('./uniicons.ttf');
	}

	.uni-icons {
		font-family: UniIconsFontFamily;
		font-size: 18px;
		font-style: normal;
		color: #333;
	}
</style>
